# Bitronix has a built-in JNDI context, for binding and looking up datasources
# JTA-compatible resource/transaction manager instead of a simple dumb JDBC connection pool
java.naming.factory.initial=bitronix.tm.jndi.BitronixInitialContextFactory